


#include <iostream> 
#include <ctime>
using namespace std;

void main()
{
	srand(time(0));
	rand();

	const int size = 10;
	int ar[size];
	int iter = 0;
	int count = 0;
	// before sorting
	for (int i = 0; i < size; i++)
	{
		ar[i] = rand() % 1000;
		cout << ar[i] << "\t";
	}

	/////////////////////////////////////////////////
	
	for (int p = 0; p < size - 1; p++){
		bool end_of_swap = 0;
		for (int k = 0; k < size - 1 - p ; k++) {
			if (ar[k] > ar[k + 1]){
		
				swap(ar[k], ar[k + 1]);
				end_of_swap = 1;
				count++;
			}
			
		}
		iter++;

		if (end_of_swap == 0) {
			break;
		}
		
		
	}

	/////////////////////////////////////////////////		

	cout << "\n\n";
	// after sorting
	for (int current : ar)
		cout << current << "\t";
	cout <<"\n\n"<< "Iterations: " << iter << "\n\n";
	cout << "Swapping: " << count << "\n";
	cout << "\n\n";
	system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
